{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MessageQueueDb": "Host=localhost;Port=5431;Username=admin;Password=admin;Database=client1.imscase.dk;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
