{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "SenderEmail": "rasmus.ulriksen@visma.com",
    "SenderDisplayName": "Rasmus B. Ulriksen",
    "RecipientEmail": "rasmus.ulriksen@visma.com"
  }
}
