{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7a6e02",
        "activityBar.background": "#7a6e02",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#03bcaa",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7a6e02",
        "statusBar.background": "#484101",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7a6e02",
        "statusBarItem.remoteBackground": "#484101",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#484101",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#48410199",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editor.foldBackground": "#ff000000"
    },
    "peacock.color": "#484101"
}