{
  "ApplicationName": "NotificationAPI",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Username=admin;Password=admin;Database=postgres;Include Error Detail=true;"
  },
  "SwaggerOptions": {
    "Title": "NotificationAPI",
    "Description": "API for Notification operations",
    "Version": "v1",
    "RoutePrefix": "api/notification",
    "TosUrl": "https://vismaims.dk/tos",
    "Contact": {
      "Name": "Visma IMS",
      "Email": "nocontact@ims.dk",
      "Url": "https://visma.dk"
    },
    "License": {
      "Name": "Proprietary",
      "Url": "https://vismaims.dk/license"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenants": [
    {
      "TenantIdentifier": "client1",
      "TenantUrl": "http://client1.imscase.dk:8080"
    },
    {
      "TenantIdentifier": "client2",
      "TenantUrl": "http://client2.imscase.dk:8081"
    }
  ],
  "AllowedHosts": "*"
}
